<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to our Application</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      position: relative;
      min-height: 100vh;
    }

    .landing-page {
      text-align: center;
      padding: 40px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .landing-button {
      font-size: 16px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .landing-button:hover {
      background-color: #0056b3;
    }

    .cat-animation {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 64px;
      animation: cat 10s linear infinite;
      z-index: 9999;
    }

    .cat-animation img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @keyframes cat {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(calc(100% - 100px));
      }
      100% {
        transform: translateX(0) scaleX(-1);
      }
    }
  </style>
</head>

<body>
  <div class="landing-page">
    <h1>Welcome to our Application</h1>
    <p>This is a fantastic application built with Angular.</p>
    <button class="landing-button mx-2" (click)="navigateTo('/register')">Register</button>
    <button class="landing-button mx-2" (click)="navigateTo('/login')">Login</button>
    <button class="landing-button mx-2" (click)="navigateTo('/users')">Users</button>
    <button class="landing-button mx-2 " (click)="navigateTo('/admin')">Admin Login</button>"
  </div>
  <div class="cat-animation">
    <img src="https://orig00.deviantart.net/b8e9/f/2015/257/3/2/cat_walking_animation_by_blackrozepetal-d99laup.gif" alt="Cat Animation">
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
